/* global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f082b;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

/* Header */
.containerHeader {
  display: flex;
  justify-content: center;
  width: clamp(300px, 100%, 100%);
  background-color: black;
  color: #ff0f65;
  padding: 20px;
  margin-bottom: 20px;
}

/* FeedBackItem */
.container {
  display: flex;
  flex-wrap: wrap;
  width: clamp(300px, 100%, 100%);
  justify-content: center;
  background-color: transparent;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: clamp(300px, 100%, 800px);
  margin: 20px;
  padding: 20px;
  border: 1px solid white;
  border-radius: 8px;
  background-color: white;
}

.num-display {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -20px;
  left: -14px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid white;
  background-color: #ff0f65;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.text-display {
  display: flex;
  justify-content: center;
  width: clamp(200px, 100%, 446px);
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: bold;
}
